\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\usepackage{fontspec}
\usepackage{xecyr}
\usepackage{xunicode}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Iosevka}
\begin{document}
% generated by Plantuml 1.2018.07      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{0,0,0}
\definecolor{plantucolor0002}{RGB}{254,254,206}
\definecolor{plantucolor0003}{RGB}{168,0,54}
\definecolor{plantucolor0004}{RGB}{173,209,178}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{200,41,48}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{242,77,92}
\definecolor{plantucolor0009}{RGB}{180,167,229}
\definecolor{plantucolor0010}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,fill=white,line width=1.5pt}
,pstyle1/.style={color=black,line width=1.5pt}
,pstyle2/.style={color=plantucolor0003,fill=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=plantucolor0003,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0003,line width=1.0pt}
,pstyle8/.style={color=plantucolor0005,fill=plantucolor0007,line width=1.0pt}
,pstyle10/.style={color=plantucolor0003,fill=plantucolor0009,line width=1.0pt}
,pstyle11/.style={color=black,fill=black,line width=1.0pt}
,pstyle13/.style={color=plantucolor0003,fill=plantucolor0003,line width=1.0pt}
,pstyle14/.style={color=plantucolor0003,fill=white,line width=1.0pt}
,pstyle15/.style={color=plantucolor0003,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (1496.5pt,218.5pt) -- (1524.0368pt,218.5pt) -- (1531.0368pt,238.5pt) -- (1687.5pt,238.5pt) -- (1687.5pt,299.5pt) -- (1496.5pt,299.5pt) -- (1496.5pt,218.5pt) -- cycle;
\draw[pstyle1] (1496.5pt,238.5pt) -- (1531.0368pt,238.5pt);
\node at (1500.5pt,220.5pt)[below right,color=black]{\textbf{net}};
\draw[pstyle0] (1159.5pt,218.5pt) -- (1181.7286pt,218.5pt) -- (1188.7286pt,238.5pt) -- (1350.5pt,238.5pt) -- (1350.5pt,299.5pt) -- (1159.5pt,299.5pt) -- (1159.5pt,218.5pt) -- cycle;
\draw[pstyle1] (1159.5pt,238.5pt) -- (1188.7286pt,238.5pt);
\node at (1163.5pt,220.5pt)[below right,color=black]{\textbf{tls}};
\draw[pstyle0] (2557.5pt,218.5pt) -- (2580.7pt,218.5pt) -- (2587.7pt,238.5pt) -- (2748.5pt,238.5pt) -- (2748.5pt,299.5pt) -- (2557.5pt,299.5pt) -- (2557.5pt,218.5pt) -- cycle;
\draw[pstyle1] (2557.5pt,238.5pt) -- (2587.7pt,238.5pt);
\node at (2561.5pt,220.5pt)[below right,color=black]{\textbf{ws}};
\draw[pstyle0] (2767.5pt,218.5pt) -- (2796.7pt,218.5pt) -- (2803.7pt,238.5pt) -- (2958.5pt,238.5pt) -- (2958.5pt,299.5pt) -- (2767.5pt,299.5pt) -- (2767.5pt,218.5pt) -- cycle;
\draw[pstyle1] (2767.5pt,238.5pt) -- (2803.7pt,238.5pt);
\node at (2771.5pt,220.5pt)[below right,color=black]{\textbf{wss}};
\draw[pstyle2] (1610pt,243.5pt) rectangle (1678.6839pt,291.5pt);
\draw[pstyle3] (1625pt,259.5pt) ellipse (11pt and 11pt);
\node at (1625pt,259.5pt)[]{\textbf{\Large C}};
\node at (1639pt,253.5pt)[below right,color=black]{Server};
\draw[pstyle4] (1611pt,275.5pt) -- (1677.6839pt,275.5pt);
\draw[pstyle4] (1611pt,283.5pt) -- (1677.6839pt,283.5pt);
\draw[pstyle2] (1504.5pt,243.5pt) rectangle (1574.15pt,291.5pt);
\draw[pstyle3] (1519.5pt,259.5pt) ellipse (11pt and 11pt);
\node at (1519.5pt,259.5pt)[]{\textbf{\Large C}};
\node at (1533.5pt,253.5pt)[below right,color=black]{Socket};
\draw[pstyle4] (1505.5pt,275.5pt) -- (1573.15pt,275.5pt);
\draw[pstyle4] (1505.5pt,283.5pt) -- (1573.15pt,283.5pt);
\draw[pstyle2] (1273pt,243.5pt) rectangle (1341.6839pt,291.5pt);
\draw[pstyle3] (1288pt,259.5pt) ellipse (11pt and 11pt);
\node at (1288pt,259.5pt)[]{\textbf{\Large C}};
\node at (1302pt,253.5pt)[below right,color=black]{Server};
\draw[pstyle4] (1274pt,275.5pt) -- (1340.6839pt,275.5pt);
\draw[pstyle4] (1274pt,283.5pt) -- (1340.6839pt,283.5pt);
\draw[pstyle2] (1167.5pt,243.5pt) rectangle (1237.15pt,291.5pt);
\draw[pstyle3] (1182.5pt,259.5pt) ellipse (11pt and 11pt);
\node at (1182.5pt,259.5pt)[]{\textbf{\Large C}};
\node at (1196.5pt,253.5pt)[below right,color=black]{Socket};
\draw[pstyle4] (1168.5pt,275.5pt) -- (1236.15pt,275.5pt);
\draw[pstyle4] (1168.5pt,283.5pt) -- (1236.15pt,283.5pt);
\draw[pstyle2] (2566pt,243.5pt) rectangle (2634.6839pt,291.5pt);
\draw[pstyle3] (2581pt,259.5pt) ellipse (11pt and 11pt);
\node at (2581pt,259.5pt)[]{\textbf{\Large C}};
\node at (2595pt,253.5pt)[below right,color=black]{Server};
\draw[pstyle4] (2567pt,275.5pt) -- (2633.6839pt,275.5pt);
\draw[pstyle4] (2567pt,283.5pt) -- (2633.6839pt,283.5pt);
\draw[pstyle2] (2670.5pt,243.5pt) rectangle (2740.15pt,291.5pt);
\draw[pstyle3] (2685.5pt,259.5pt) ellipse (11pt and 11pt);
\node at (2685.5pt,259.5pt)[]{\textbf{\Large C}};
\node at (2699.5pt,253.5pt)[below right,color=black]{Socket};
\draw[pstyle4] (2671.5pt,275.5pt) -- (2739.15pt,275.5pt);
\draw[pstyle4] (2671.5pt,283.5pt) -- (2739.15pt,283.5pt);
\draw[pstyle2] (2776pt,243.5pt) rectangle (2844.6839pt,291.5pt);
\draw[pstyle3] (2791pt,259.5pt) ellipse (11pt and 11pt);
\node at (2791pt,259.5pt)[]{\textbf{\Large C}};
\node at (2805pt,253.5pt)[below right,color=black]{Server};
\draw[pstyle4] (2777pt,275.5pt) -- (2843.6839pt,275.5pt);
\draw[pstyle4] (2777pt,283.5pt) -- (2843.6839pt,283.5pt);
\draw[pstyle2] (2880.5pt,243.5pt) rectangle (2950.15pt,291.5pt);
\draw[pstyle3] (2895.5pt,259.5pt) ellipse (11pt and 11pt);
\node at (2895.5pt,259.5pt)[]{\textbf{\Large C}};
\node at (2909.5pt,253.5pt)[below right,color=black]{Socket};
\draw[pstyle4] (2881.5pt,275.5pt) -- (2949.15pt,275.5pt);
\draw[pstyle4] (2881.5pt,283.5pt) -- (2949.15pt,283.5pt);
\draw[pstyle2] (679pt,139pt) rectangle (997.6182pt,396pt);
\draw[pstyle3] (802.0665pt,155pt) ellipse (11pt and 11pt);
\node at (802.0665pt,155pt)[]{\textbf{\Large C}};
\node at (822.5665pt,149pt)[below right,color=black]{Connection};
\draw[pstyle4] (680pt,171pt) -- (996.6182pt,171pt);
\draw[pstyle5] (690pt,182pt) ellipse (3pt and 3pt);
\node at (699pt,175pt)[below right,color=black]{username: String};
\draw[pstyle5] (690pt,193pt) ellipse (3pt and 3pt);
\node at (699pt,186pt)[below right,color=black]{session: Session};
\draw[pstyle5] (690pt,204pt) ellipse (3pt and 3pt);
\node at (699pt,197pt)[below right,color=black]{application: Application};
\draw[pstyle5] (690pt,215pt) ellipse (3pt and 3pt);
\node at (699pt,208pt)[below right,color=black]{remoteProxies: Map\textless string, RemoteProxy\textgreater };
\draw[pstyle6] (687pt,223pt) rectangle (693pt,229pt);
\node at (699pt,219pt)[below right,color=black]{id: Number};
\draw[pstyle6] (687pt,234pt) rectangle (693pt,240pt);
\node at (699pt,230pt)[below right,color=black]{client: Client};
\draw[pstyle6] (687pt,245pt) rectangle (693pt,251pt);
\node at (699pt,241pt)[below right,color=black]{server: Server};
\draw[pstyle6] (687pt,256pt) rectangle (693pt,262pt);
\node at (699pt,252pt)[below right,color=black]{transport: Transport};
\draw[pstyle7] (680pt,267pt) -- (996.6182pt,267pt);
\draw[pstyle8] (690pt,278pt) ellipse (3pt and 3pt);
\node at (699pt,271pt)[below right,color=black]{callMethod(interfaceName, methodName, args, callback)};
\draw[pstyle8] (690pt,289pt) ellipse (3pt and 3pt);
\node at (699pt,282pt)[below right,color=black]{emitRemoteEvent(interfaceName, eventName, args)};
\draw[pstyle8] (690pt,300pt) ellipse (3pt and 3pt);
\node at (699pt,293pt)[below right,color=black]{handshake(app, login, password, callback)};
\draw[pstyle8] (690pt,311pt) ellipse (3pt and 3pt);
\node at (699pt,304pt)[below right,color=black]{inspectInterface(interfaceName, callback)};
\draw[pstyle8] (690pt,322pt) ellipse (3pt and 3pt);
\node at (699pt,315pt)[below right,color=black]{ping(callback)};
\draw[pstyle8] (690pt,333pt) ellipse (3pt and 3pt);
\node at (699pt,326pt)[below right,color=black]{pong(messageId)};
\draw[pstyle8] (690pt,344pt) ellipse (3pt and 3pt);
\node at (699pt,337pt)[below right,color=black]{startHeartbeat(interval)};
\draw[pstyle8] (690pt,355pt) ellipse (3pt and 3pt);
\node at (699pt,348pt)[below right,color=black]{stopHeartbeat()};
\draw[pstyle8] (690pt,366pt) ellipse (3pt and 3pt);
\node at (699pt,359pt)[below right,color=black]{getTransport()};
\draw[pstyle8] (690pt,377pt) ellipse (3pt and 3pt);
\node at (699pt,370pt)[below right,color=black]{close()};
\draw[color=plantucolor0006,fill=plantucolor0008,line width=1.0pt] (687pt,385pt) rectangle (693pt,391pt);
\node at (699pt,381pt)[below right,color=black]{\_callback(messageId, error, result)};
\draw[pstyle2] (1419pt,457pt) rectangle (1801.5396pt,582pt);
\draw[pstyle3] (1573.4198pt,473pt) ellipse (11pt and 11pt);
\node at (1573.4198pt,473pt)[]{\textbf{\Large C}};
\node at (1593.9198pt,467pt)[below right,color=black]{Application};
\draw[pstyle4] (1420pt,489pt) -- (1800.5396pt,489pt);
\draw[pstyle5] (1430pt,500pt) ellipse (3pt and 3pt);
\node at (1439pt,493pt)[below right,color=black]{name: String};
\draw[pstyle5] (1430pt,511pt) ellipse (3pt and 3pt);
\node at (1439pt,504pt)[below right,color=black]{version: String};
\draw[pstyle6] (1427pt,519pt) rectangle (1433pt,525pt);
\node at (1439pt,515pt)[below right,color=black]{api: Map\textless String, Map\textless String, Function\textgreater \textgreater };
\draw[pstyle6] (1427pt,530pt) rectangle (1433pt,536pt);
\node at (1439pt,526pt)[below right,color=black]{eventHandlers: Map\textless String, Function\textgreater };
\draw[pstyle7] (1420pt,541pt) -- (1800.5396pt,541pt);
\draw[pstyle8] (1430pt,552pt) ellipse (3pt and 3pt);
\node at (1439pt,545pt)[below right,color=black]{callMethod(connection, interfaceName, methodName, args, callback)};
\draw[pstyle8] (1430pt,563pt) ellipse (3pt and 3pt);
\node at (1439pt,556pt)[below right,color=black]{getMethods(interfaceName): [String]};
\draw[pstyle8] (1430pt,574pt) ellipse (3pt and 3pt);
\node at (1439pt,567pt)[below right,color=black]{handleEvent(connection, interfaceName, eventName, args)};
\draw[pstyle2] (1788.5pt,643pt) rectangle (1954.6739pt,735pt);
\draw[pstyle10] (1803.5pt,659pt) ellipse (11pt and 11pt);
\node at (1803.5pt,659pt)[]{\textbf{\Large I}};
\node at (1817.5pt,653pt)[below right,color=black]{\textit{SessionStorageProvider}};
\draw[pstyle4] (1789.5pt,675pt) -- (1953.6739pt,675pt);
\draw[pstyle4] (1789.5pt,683pt) -- (1953.6739pt,683pt);
\draw[pstyle11] (1799.5pt,694pt) ellipse (3pt and 3pt);
\node at (1808.5pt,687pt)[below right,color=black]{get(sessionId): Session};
\draw[pstyle11] (1799.5pt,705pt) ellipse (3pt and 3pt);
\node at (1808.5pt,698pt)[below right,color=black]{set(sessionId, Session)};
\draw[pstyle11] (1799.5pt,716pt) ellipse (3pt and 3pt);
\node at (1808.5pt,709pt)[below right,color=black]{isAsync()};
\draw[pstyle11] (1799.5pt,727pt) ellipse (3pt and 3pt);
\node at (1808.5pt,720pt)[below right,color=black]{setInactive(sessionId)};
\draw[pstyle2] (899.5pt,796pt) rectangle (1103.8184pt,844pt);
\draw[pstyle3] (914.5pt,812pt) ellipse (11pt and 11pt);
\node at (914.5pt,812pt)[]{\textbf{\Large C}};
\node at (928.5pt,806pt)[below right,color=black]{SimpleSessionStorageProvider};
\draw[pstyle4] (900.5pt,828pt) -- (1102.8184pt,828pt);
\draw[pstyle4] (900.5pt,836pt) -- (1102.8184pt,836pt);
\draw[pstyle2] (1815.5pt,177.5pt) rectangle (2189.7581pt,357.5pt);
\draw[color=plantucolor0003,fill=plantucolor0010,line width=1.0pt] (1980.5532pt,193.5pt) ellipse (11pt and 11pt);
\node at (1980.5532pt,193.5pt)[]{\textbf{\Large A}};
\node at (2001.0532pt,187.5pt)[below right,color=black]{\textit{Server}};
\draw[pstyle4] (1816.5pt,209.5pt) -- (2188.7581pt,209.5pt);
\draw[pstyle5] (1826.5pt,220.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,213.5pt)[below right,color=black]{heartbeatInterval: number};
\draw[pstyle5] (1826.5pt,231.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,224.5pt)[below right,color=black]{authenticate: AuthPolicy};
\draw[pstyle5] (1826.5pt,242.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,235.5pt)[below right,color=black]{clients: Map\textless Number, Connection\textgreater };
\draw[pstyle5] (1826.5pt,253.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,246.5pt)[below right,color=black]{clientsBySessionId: Map\textless Number, Connection\textgreater };
\draw[pstyle5] (1826.5pt,264.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,257.5pt)[below right,color=black]{sessionStorage: SessionStorageProvider};
\draw[pstyle7] (1816.5pt,272.5pt) -- (2188.7581pt,272.5pt);
\draw[pstyle8] (1826.5pt,283.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,276.5pt)[below right,color=black]{getClients(): Iterator\textless Connection\textgreater };
\draw[pstyle8] (1826.5pt,294.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,287.5pt)[below right,color=black]{getClientsArray(): [Connection]};
\draw[pstyle8] (1826.5pt,305.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,298.5pt)[below right,color=black]{updateApplication(application)};
\draw[pstyle8] (1826.5pt,316.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,309.5pt)[below right,color=black]{updatConnectionsApi()};
\draw[pstyle8] (1826.5pt,327.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,320.5pt)[below right,color=black]{broadcast(interfaceName, eventName, ...args)};
\draw[pstyle8] (1826.5pt,338.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,331.5pt)[below right,color=black]{startSession(connection, application, strategy, credentials, callback)};
\draw[pstyle8] (1826.5pt,349.5pt) ellipse (3pt and 3pt);
\node at (1835.5pt,342.5pt)[below right,color=black]{restoreSession(connection, application, credentials, callback)};
\draw[pstyle2] (1958.5pt,495.5pt) rectangle (2046.9333pt,543.5pt);
\draw[pstyle3] (1973.5pt,511.5pt) ellipse (11pt and 11pt);
\node at (1973.5pt,511.5pt)[]{\textbf{\Large C}};
\node at (1987.5pt,505.5pt)[below right,color=black]{NetServer};
\draw[pstyle4] (1959.5pt,527.5pt) -- (2045.9333pt,527.5pt);
\draw[pstyle4] (1959.5pt,535.5pt) -- (2045.9333pt,535.5pt);
\draw[pstyle2] (1837.5pt,495.5pt) rectangle (1923.4826pt,543.5pt);
\draw[pstyle3] (1852.5pt,511.5pt) ellipse (11pt and 11pt);
\node at (1852.5pt,511.5pt)[]{\textbf{\Large C}};
\node at (1866.5pt,505.5pt)[below right,color=black]{TlsServer};
\draw[pstyle4] (1838.5pt,527.5pt) -- (1922.4826pt,527.5pt);
\draw[pstyle4] (1838.5pt,535.5pt) -- (1922.4826pt,535.5pt);
\draw[pstyle2] (2564pt,495.5pt) rectangle (2650.6128pt,543.5pt);
\draw[pstyle3] (2579pt,511.5pt) ellipse (11pt and 11pt);
\node at (2579pt,511.5pt)[]{\textbf{\Large C}};
\node at (2593pt,505.5pt)[below right,color=black]{WsServer};
\draw[pstyle4] (2565pt,527.5pt) -- (2649.6128pt,527.5pt);
\draw[pstyle4] (2565pt,535.5pt) -- (2649.6128pt,535.5pt);
\draw[pstyle2] (2686.5pt,495.5pt) rectangle (2778.4385pt,543.5pt);
\draw[pstyle3] (2701.5pt,511.5pt) ellipse (11pt and 11pt);
\node at (2701.5pt,511.5pt)[]{\textbf{\Large C}};
\node at (2715.5pt,505.5pt)[below right,color=black]{WssServer};
\draw[pstyle4] (2687.5pt,527.5pt) -- (2777.4385pt,527.5pt);
\draw[pstyle4] (2687.5pt,535.5pt) -- (2777.4385pt,535.5pt);
\draw[pstyle2] (2152.5pt,490pt) rectangle (2528.0923pt,549pt);
\draw[pstyle10] (2305.4462pt,506pt) ellipse (11pt and 11pt);
\node at (2305.4462pt,506pt)[]{\textbf{\Large I}};
\node at (2325.9462pt,500pt)[below right,color=black]{\textit{AuthPolicy}};
\draw[pstyle4] (2153.5pt,522pt) -- (2527.0923pt,522pt);
\draw[pstyle4] (2153.5pt,530pt) -- (2527.0923pt,530pt);
\draw[pstyle8] (2163.5pt,541pt) ellipse (3pt and 3pt);
\node at (2172.5pt,534pt)[below right,color=black]{authenticate(connection, application, strategy, credentials, callback)};
\draw[pstyle2] (226.5pt,473.5pt) rectangle (408.2449pt,565.5pt);
\draw[pstyle3] (296.8225pt,489.5pt) ellipse (11pt and 11pt);
\node at (296.8225pt,489.5pt)[]{\textbf{\Large C}};
\node at (317.3225pt,483.5pt)[below right,color=black]{Client};
\draw[pstyle4] (227.5pt,505.5pt) -- (407.2449pt,505.5pt);
\draw[pstyle5] (237.5pt,516.5pt) ellipse (3pt and 3pt);
\node at (246.5pt,509.5pt)[below right,color=black]{application: Application};
\draw[pstyle11] (237.5pt,527.5pt) ellipse (3pt and 3pt);
\node at (246.5pt,520.5pt)[below right,color=black]{connectPolicy: ConnectPolicy};
\draw[pstyle11] (237.5pt,538.5pt) ellipse (3pt and 3pt);
\node at (246.5pt,531.5pt)[below right,color=black]{heartbeatInterval: Number};
\draw[pstyle11] (237.5pt,549.5pt) ellipse (3pt and 3pt);
\node at (246.5pt,542.5pt)[below right,color=black]{session: Session};
\draw[pstyle4] (227.5pt,557.5pt) -- (407.2449pt,557.5pt);
\draw[pstyle2] (444pt,490pt) rectangle (692.64pt,549pt);
\draw[pstyle10] (523.6818pt,506pt) ellipse (11pt and 11pt);
\node at (523.6818pt,506pt)[]{\textbf{\Large I}};
\node at (544.1818pt,500pt)[below right,color=black]{\textit{ConnectPolicy}};
\draw[pstyle4] (445pt,522pt) -- (691.64pt,522pt);
\draw[pstyle4] (445pt,530pt) -- (691.64pt,530pt);
\draw[pstyle11] (455pt,541pt) ellipse (3pt and 3pt);
\node at (464pt,534pt)[below right,color=black]{connect(app, connection, session, callback)};
\draw[pstyle2] (705pt,905pt) rectangle (915.9333pt,1041pt);
\draw[pstyle3] (785.1518pt,921pt) ellipse (11pt and 11pt);
\node at (785.1518pt,921pt)[]{\textbf{\Large C}};
\node at (805.6518pt,915pt)[below right,color=black]{Session};
\draw[pstyle4] (706pt,937pt) -- (914.9333pt,937pt);
\draw[pstyle5] (716pt,948pt) ellipse (3pt and 3pt);
\node at (725pt,941pt)[below right,color=black]{id: Number};
\draw[pstyle5] (716pt,959pt) ellipse (3pt and 3pt);
\node at (725pt,952pt)[below right,color=black]{connection: Connection};
\draw[pstyle5] (716pt,970pt) ellipse (3pt and 3pt);
\node at (725pt,963pt)[below right,color=black]{username: String};
\draw[pstyle5] (716pt,981pt) ellipse (3pt and 3pt);
\node at (725pt,974pt)[below right,color=black]{guaranteedDeliveredCount: Number};
\draw[pstyle5] (716pt,992pt) ellipse (3pt and 3pt);
\node at (725pt,985pt)[below right,color=black]{receivedCount: Number};
\draw[pstyle5] (716pt,1003pt) ellipse (3pt and 3pt);
\node at (725pt,996pt)[below right,color=black]{latestBufferedMessageId: Number};
\draw[pstyle7] (706pt,1011pt) -- (914.9333pt,1011pt);
\draw[pstyle8] (716pt,1022pt) ellipse (3pt and 3pt);
\node at (725pt,1015pt)[below right,color=black]{toString(): String};
\draw[pstyle8] (716pt,1033pt) ellipse (3pt and 3pt);
\node at (725pt,1026pt)[below right,color=black]{fromString(): String};
\draw[pstyle2] (1149pt,479pt) rectangle (1312.2839pt,560pt);
\draw[pstyle10] (1198.4613pt,495pt) ellipse (11pt and 11pt);
\node at (1198.4613pt,495pt)[]{\textbf{\Large I}};
\node at (1218.9613pt,489pt)[below right,color=black]{\textit{Transport}};
\draw[pstyle4] (1150pt,511pt) -- (1311.2839pt,511pt);
\draw[pstyle4] (1150pt,519pt) -- (1311.2839pt,519pt);
\draw[pstyle8] (1160pt,530pt) ellipse (3pt and 3pt);
\node at (1169pt,523pt)[below right,color=black]{getRawTransport(): Socket};
\draw[pstyle8] (1160pt,541pt) ellipse (3pt and 3pt);
\node at (1169pt,534pt)[below right,color=black]{send(data)};
\draw[pstyle8] (1160pt,552pt) ellipse (3pt and 3pt);
\node at (1169pt,545pt)[below right,color=black]{end(data)};
\draw[pstyle2] (1355pt,648.5pt) rectangle (1537.8028pt,729.5pt);
\draw[pstyle3] (1404.9863pt,664.5pt) ellipse (11pt and 11pt);
\node at (1404.9863pt,664.5pt)[]{\textbf{\Large C}};
\node at (1425.4863pt,658.5pt)[below right,color=black]{NetTransport};
\draw[pstyle4] (1356pt,680.5pt) -- (1536.8028pt,680.5pt);
\draw[pstyle4] (1356pt,688.5pt) -- (1536.8028pt,688.5pt);
\draw[pstyle8] (1366pt,699.5pt) ellipse (3pt and 3pt);
\node at (1375pt,692.5pt)[below right,color=black]{getRawTransport(): net.Socket};
\draw[pstyle8] (1366pt,710.5pt) ellipse (3pt and 3pt);
\node at (1375pt,703.5pt)[below right,color=black]{send(data)};
\draw[pstyle8] (1366pt,721.5pt) ellipse (3pt and 3pt);
\node at (1375pt,714.5pt)[below right,color=black]{end(data)};
\draw[pstyle2] (1141pt,648.5pt) rectangle (1320.4803pt,729.5pt);
\draw[pstyle3] (1190.5459pt,664.5pt) ellipse (11pt and 11pt);
\node at (1190.5459pt,664.5pt)[]{\textbf{\Large C}};
\node at (1211.0459pt,658.5pt)[below right,color=black]{TlsTransport};
\draw[pstyle4] (1142pt,680.5pt) -- (1319.4803pt,680.5pt);
\draw[pstyle4] (1142pt,688.5pt) -- (1319.4803pt,688.5pt);
\draw[pstyle8] (1152pt,699.5pt) ellipse (3pt and 3pt);
\node at (1161pt,692.5pt)[below right,color=black]{getRawTransport(): tls.Socket};
\draw[pstyle8] (1152pt,710.5pt) ellipse (3pt and 3pt);
\node at (1161pt,703.5pt)[below right,color=black]{send(data)};
\draw[pstyle8] (1152pt,721.5pt) ellipse (3pt and 3pt);
\node at (1161pt,714.5pt)[below right,color=black]{end(data)};
\draw[pstyle2] (1573.5pt,648.5pt) rectangle (1753.8683pt,729.5pt);
\draw[pstyle3] (1623.2019pt,664.5pt) ellipse (11pt and 11pt);
\node at (1623.2019pt,664.5pt)[]{\textbf{\Large C}};
\node at (1643.7019pt,658.5pt)[below right,color=black]{WsTransport};
\draw[pstyle4] (1574.5pt,680.5pt) -- (1752.8683pt,680.5pt);
\draw[pstyle4] (1574.5pt,688.5pt) -- (1752.8683pt,688.5pt);
\draw[pstyle8] (1584.5pt,699.5pt) ellipse (3pt and 3pt);
\node at (1593.5pt,692.5pt)[below right,color=black]{getRawTransport(): ws.Socket};
\draw[pstyle8] (1584.5pt,710.5pt) ellipse (3pt and 3pt);
\node at (1593.5pt,703.5pt)[below right,color=black]{send(data)};
\draw[pstyle8] (1584.5pt,721.5pt) ellipse (3pt and 3pt);
\node at (1593.5pt,714.5pt)[below right,color=black]{end(data)};
\draw[pstyle2] (2405pt,648.5pt) rectangle (2590.0126pt,729.5pt);
\draw[pstyle3] (2454.3697pt,664.5pt) ellipse (11pt and 11pt);
\node at (2454.3697pt,664.5pt)[]{\textbf{\Large C}};
\node at (2474.8697pt,658.5pt)[below right,color=black]{WssTransport};
\draw[pstyle4] (2406pt,680.5pt) -- (2589.0126pt,680.5pt);
\draw[pstyle4] (2406pt,688.5pt) -- (2589.0126pt,688.5pt);
\draw[pstyle8] (2416pt,699.5pt) ellipse (3pt and 3pt);
\node at (2425pt,692.5pt)[below right,color=black]{getRawTransport(): wss.Socket};
\draw[pstyle8] (2416pt,710.5pt) ellipse (3pt and 3pt);
\node at (2425pt,703.5pt)[below right,color=black]{send(data)};
\draw[pstyle8] (2416pt,721.5pt) ellipse (3pt and 3pt);
\node at (2425pt,714.5pt)[below right,color=black]{end(data)};
\draw[pstyle2] (6pt,473.5pt) rectangle (190.6254pt,565.5pt);
\draw[pstyle3] (55.7396pt,489.5pt) ellipse (11pt and 11pt);
\node at (55.7396pt,489.5pt)[]{\textbf{\Large C}};
\node at (76.2396pt,483.5pt)[below right,color=black]{RemoteProxy};
\draw[pstyle4] (7pt,505.5pt) -- (189.6254pt,505.5pt);
\draw[pstyle6] (14pt,513.5pt) rectangle (20pt,519.5pt);
\node at (26pt,509.5pt)[below right,color=black]{connection: Connection};
\draw[pstyle6] (14pt,524.5pt) rectangle (20pt,530.5pt);
\node at (26pt,520.5pt)[below right,color=black]{interfaceName: String};
\draw[pstyle7] (7pt,535.5pt) -- (189.6254pt,535.5pt);
\draw[pstyle8] (17pt,546.5pt) ellipse (3pt and 3pt);
\node at (26pt,539.5pt)[below right,color=black]{emit(eventName, ...eventArgs)};
\draw[pstyle8] (17pt,557.5pt) ellipse (3pt and 3pt);
\node at (26pt,550.5pt)[below right,color=black]{[method](...args, callback)};
\draw[pstyle2] (965.5pt,643pt) rectangle (1105.3136pt,735pt);
\draw[pstyle3] (996.3417pt,659pt) ellipse (11pt and 11pt);
\node at (996.3417pt,659pt)[]{\textbf{\Large C}};
\node at (1013.8621pt,653pt)[below right,color=black]{RemoteError};
\draw[pstyle4] (966.5pt,675pt) -- (1104.3136pt,675pt);
\draw[pstyle5] (976.5pt,686pt) ellipse (3pt and 3pt);
\node at (985.5pt,679pt)[below right,color=black]{code: Number};
\draw[pstyle5] (976.5pt,697pt) ellipse (3pt and 3pt);
\node at (985.5pt,690pt)[below right,color=black]{message: String};
\draw[pstyle5] (976.5pt,708pt) ellipse (3pt and 3pt);
\node at (985.5pt,701pt)[below right,color=black]{stack: String};
\draw[pstyle7] (966.5pt,716pt) -- (1104.3136pt,716pt);
\draw[pstyle8] (976.5pt,727pt) ellipse (3pt and 3pt);
\node at (985.5pt,720pt)[below right,color=black]{toJstpArray(): [String]};
\draw[pstyle2] (571pt,654pt) rectangle (722.1279pt,724pt);
\draw[pstyle3] (626.4103pt,670pt) ellipse (11pt and 11pt);
\node at (626.4103pt,670pt)[]{\textbf{\Large C}};
\node at (646.9103pt,664pt)[below right,color=black]{Serde};
\draw[pstyle4] (572pt,686pt) -- (721.1279pt,686pt);
\draw[pstyle4] (572pt,694pt) -- (721.1279pt,694pt);
\draw[pstyle8] (582pt,705pt) ellipse (3pt and 3pt);
\node at (591pt,698pt)[below right,color=black]{parse(string): Object};
\draw[pstyle11] (582pt,716pt) ellipse (3pt and 3pt);
\node at (591pt,709pt)[below right,color=black]{stringidy(onject): String};
\draw[pstyle2] (935pt,8pt) rectangle (1060.2889pt,78pt);
\draw[pstyle10] (959.7482pt,24pt) ellipse (11pt and 11pt);
\node at (959.7482pt,24pt)[]{\textbf{\Large I}};
\node at (975.9145pt,18pt)[below right,color=black]{\textit{EventEmitter}};
\draw[pstyle4] (936pt,40pt) -- (1059.2889pt,40pt);
\draw[pstyle4] (936pt,48pt) -- (1059.2889pt,48pt);
\draw[pstyle8] (946pt,59pt) ellipse (3pt and 3pt);
\node at (955pt,52pt)[below right,color=black]{on(event, function)};
\draw[pstyle8] (946pt,70pt) ellipse (3pt and 3pt);
\node at (955pt,63pt)[below right,color=black]{emit(event, ...args)};
\draw[pstyle2] (829pt,654pt) rectangle (930.1294pt,724pt);
\draw[pstyle3] (863.5555pt,670pt) ellipse (11pt and 11pt);
\node at (863.5555pt,670pt)[]{\textbf{\Large C}};
\node at (881.9012pt,664pt)[below right,color=black]{Map};
\draw[pstyle4] (830pt,686pt) -- (929.1294pt,686pt);
\draw[pstyle4] (830pt,694pt) -- (929.1294pt,694pt);
\draw[pstyle8] (840pt,705pt) ellipse (3pt and 3pt);
\node at (849pt,698pt)[below right,color=black]{get(key)};
\draw[pstyle11] (840pt,716pt) ellipse (3pt and 3pt);
\node at (849pt,709pt)[below right,color=black]{set(key, value)};
\draw[pstyle7] (960.8998pt,94.6777pt) ..controls (951.3891pt,108.1062pt) and (940.7092pt,123.1858pt) .. (929.7238pt,138.6966pt);
\draw[pstyle7] (955.3844pt,90.3536pt) -- (972.6563pt,78.0781pt) -- (966.8093pt,98.4451pt) -- (955.3844pt,90.3536pt) -- cycle;
\draw[pstyle7] (1080.2373pt,47.4207pt) ..controls (1212.3517pt,56.0211pt) and (1478.2015pt,79.6687pt) .. (1695.5pt,139pt) ..controls (1735.0746pt,149.8055pt) and (1776.3119pt,164.5014pt) .. (1815.2457pt,180.0987pt);
\draw[pstyle7] (1079.7332pt,54.4029pt) -- (1060.2099pt,46.1664pt) -- (1080.6084pt,40.4303pt) -- (1079.7332pt,54.4029pt) -- cycle;
\draw[pstyle7] (915.0517pt,58.9131pt) ..controls (845.394pt,74.1318pt) and (744.0726pt,100.4976pt) .. (661.5pt,139pt) ..controls (460.2226pt,232.8528pt) and (250.5268pt,394.4283pt) .. (153.6327pt,473.3764pt);
\draw[pstyle7] (913.6869pt,52.0468pt) -- (934.7058pt,54.7312pt) -- (916.6006pt,65.7403pt) -- (913.6869pt,52.0468pt) -- cycle;
\draw[pstyle7] (1017.926pt,96.8774pt) ..controls (1045.2736pt,167.1914pt) and (1096.7283pt,293.3696pt) .. (1151.5pt,396pt) ..controls (1166.7192pt,424.5176pt) and (1186.2807pt,455.1348pt) .. (1202.1306pt,478.75pt);
\draw[pstyle7] (1011.3799pt,99.3573pt) -- (1010.7105pt,78.1782pt) -- (1024.4413pt,94.3173pt) -- (1011.3799pt,99.3573pt) -- cycle;
\draw[pstyle7] (998.2896pt,403.9365pt) ..controls (1009.6456pt,412.0483pt) and (1021.1103pt,419.8183pt) .. (1032.5pt,427pt) ..controls (1068.9265pt,449.9685pt) and (1111.9733pt,470.7529pt) .. (1148.6098pt,486.775pt);
\draw[pstyle13] (987.4412pt,396.0625pt) -- (989.9473pt,402.8241pt) -- (997.1527pt,403.1114pt) -- (994.6466pt,396.3498pt) -- (987.4412pt,396.0625pt) -- cycle;
\draw[pstyle7] (666.8785pt,350.9896pt) ..controls (602.2847pt,379.2325pt) and (527.3158pt,408.3162pt) .. (456.5pt,427pt) ..controls (349.1478pt,455.3235pt) and (313.9405pt,422.229pt) .. (208.5pt,457pt) ..controls (195.6713pt,461.2305pt) and (182.6581pt,467.0354pt) .. (170.2893pt,473.4141pt);
\draw[pstyle13] (678.8156pt,345.7285pt) -- (671.712pt,344.4881pt) -- (667.8348pt,350.5682pt) -- (674.9384pt,351.8086pt) -- (678.8156pt,345.7285pt) -- cycle;
\node at (157.657pt,452.3619pt)[below right,color=black]{0..n};
\draw[pstyle7] (678.9988pt,365.3537pt) ..controls (637.8377pt,387.8411pt) and (592.8817pt,410.0856pt) .. (549.5pt,427pt) ..controls (497.0747pt,447.4405pt) and (478.7567pt,436.1323pt) .. (426.5pt,457pt) ..controls (414.8515pt,461.6516pt) and (402.9368pt,467.3667pt) .. (391.463pt,473.4329pt);
\node at (648.7591pt,356.7786pt)[below right,color=black]{0..1};
\node at (379.1544pt,452.3836pt)[below right,color=black]{0..1};
\draw[pstyle7] (1010.3541pt,342.6263pt) ..controls (1055.8151pt,361.2363pt) and (1105.1455pt,380.319pt) .. (1151.5pt,396pt) ..controls (1238.1709pt,425.3195pt) and (1335.8659pt,452.4083pt) .. (1418.7781pt,473.6989pt);
\draw[pstyle14] (998.2643pt,337.6513pt) -- (1002.2907pt,343.6336pt) -- (1009.3615pt,342.2177pt) -- (1005.335pt,336.2355pt) -- (998.2643pt,337.6513pt) -- cycle;
\draw[pstyle7] (998.3586pt,172.846pt) ..controls (1050.9039pt,146.6464pt) and (1110.8004pt,121.7716pt) .. (1169pt,108.5pt) ..controls (1279.2801pt,83.3521pt) and (1567.8111pt,82.9554pt) .. (1678pt,108.5pt) ..controls (1738.657pt,122.5619pt) and (1801.056pt,149.6192pt) .. (1854.729pt,177.4818pt);
\node at (1005.5832pt,155.5786pt)[below right,color=black]{0..n};
\node at (1819.5867pt,156.4889pt)[below right,color=black]{0..1};
\draw[pstyle7] (827.031pt,396.4165pt) ..controls (821.1424pt,468.8208pt) and (814.5736pt,560.8682pt) .. (811.5pt,643pt) ..controls (808.1148pt,733.4579pt) and (808.5273pt,837.9606pt) .. (809.3392pt,904.7142pt);
\node at (819.2455pt,403.8221pt)[below right,color=black]{1};
\node at (801.9047pt,884.0019pt)[below right,color=black]{1};
\draw[pstyle7] (898.6769pt,396.2542pt) ..controls (937.7711pt,479.8999pt) and (986.4074pt,583.9617pt) .. (1013.9056pt,642.7968pt);
\node at (985.5pt,513pt)[below right,color=black]{create};
\draw[pstyle7] (791.2885pt,396.0862pt) ..controls (768.789pt,453.8295pt) and (740.3046pt,522.2618pt) .. (710.5pt,582pt) ..controls (698.2273pt,606.5985pt) and (682.3805pt,633.1244pt) .. (669.5261pt,653.6113pt);
\node at (767.5pt,513pt)[below right,color=black]{use};
\draw[pstyle7] (1717.92pt,589.2612pt) ..controls (1745.701pt,607.3029pt) and (1774.9233pt,626.2806pt) .. (1800.3328pt,642.7822pt);
\draw[pstyle14] (1706.9452pt,582.134pt) -- (1709.7986pt,588.7565pt) -- (1717.0092pt,588.6697pt) -- (1714.1558pt,582.0472pt) -- (1706.9452pt,582.134pt) -- cycle;
\draw[pstyle7] (1851.1797pt,364.7774pt) ..controls (1803.0025pt,395.7484pt) and (1751.0213pt,429.1649pt) .. (1707.7387pt,456.9894pt);
\draw[pstyle14] (1862.3628pt,357.5882pt) -- (1855.1527pt,357.468pt) -- (1852.2687pt,364.0773pt) -- (1859.4788pt,364.1975pt) -- (1862.3628pt,357.5882pt) -- cycle;
\draw[pstyle7] (2057.0446pt,369.767pt) ..controls (2083.5552pt,434.4547pt) and (2102.3766pt,517.693pt) .. (2064.5pt,582pt) ..controls (2040.6817pt,622.4389pt) and (1995.4656pt,648.677pt) .. (1954.784pt,665.0454pt);
\draw[pstyle14] (2051.8361pt,357.501pt) -- (2050.4994pt,364.5871pt) -- (2056.5264pt,368.5464pt) -- (2057.863pt,361.4603pt) -- (2051.8361pt,357.501pt) -- cycle;
\draw[pstyle7] (2134.2124pt,365.6998pt) ..controls (2193.7177pt,410.0647pt) and (2259.7142pt,459.2691pt) .. (2300.6603pt,489.797pt);
\draw[pstyle13] (2123.5711pt,357.766pt) -- (2125.9905pt,364.5591pt) -- (2133.1916pt,364.9386pt) -- (2130.7722pt,358.1455pt) -- (2123.5711pt,357.766pt) -- cycle;
\draw[pstyle7] (365.0124pt,473.3592pt) ..controls (387.1528pt,455.006pt) and (414.9917pt,436.0157pt) .. (444pt,426.5pt) ..controls (542.1856pt,394.2918pt) and (1272.4745pt,407.2556pt) .. (1374pt,426.5pt) ..controls (1408.2446pt,432.9912pt) and (1443.8758pt,444.3325pt) .. (1476.7767pt,456.9123pt);
\draw[pstyle7] (408.6836pt,519.5pt) ..controls (420.4409pt,519.5pt) and (432.1982pt,519.5pt) .. (443.9556pt,519.5pt);
\draw[pstyle7] (367.9428pt,565.9012pt) ..controls (455.1855pt,646.1539pt) and (634.6346pt,811.2252pt) .. (736.1858pt,904.6399pt);
\draw[pstyle15] (866.2125pt,743.6907pt) ..controls (855.0465pt,789.6494pt) and (839.0356pt,855.5492pt) .. (827.0408pt,904.9192pt);
\draw[pstyle7] (859.4461pt,741.8908pt) -- (870.97pt,724.1088pt) -- (873.0503pt,745.1961pt) -- (859.4461pt,741.8908pt) -- cycle;
\draw[pstyle15] (925.9717pt,738.8999pt) ..controls (944.2022pt,758.4753pt) and (964.271pt,780.0246pt) .. (979.1366pt,795.9869pt);
\draw[pstyle7] (920.7016pt,743.5122pt) -- (912.1938pt,724.1056pt) -- (930.9468pt,733.9709pt) -- (920.7016pt,743.5122pt) -- cycle;
\draw[pstyle15] (1768.744pt,734.7368pt) ..controls (1616.584pt,771.7991pt) and (1275.4932pt,800.054pt) .. (1103.7448pt,812.7992pt);
\draw[pstyle7] (1767.3734pt,727.8598pt) -- (1788.4939pt,729.5709pt) -- (1770.9162pt,741.4042pt) -- (1767.3734pt,727.8598pt) -- cycle;
\draw[pstyle7] (960.8246pt,852.5829pt) ..controls (941.7192pt,867.8873pt) and (918.1868pt,886.7378pt) .. (895.4605pt,904.9426pt);
\draw[pstyle14] (971.2355pt,844.2433pt) -- (964.0519pt,844.8726pt) -- (961.8699pt,851.7456pt) -- (969.0535pt,851.1163pt) -- (971.2355pt,844.2433pt) -- cycle;
\node at (881.5755pt,883.7879pt)[below right,color=black]{0..n};
\draw[pstyle7] (2002.5pt,377.9851pt) ..controls (2002.5pt,421.8274pt) and (2002.5pt,468.2143pt) .. (2002.5pt,495.4763pt);
\draw[pstyle7] (1995.5001pt,377.766pt) -- (2002.5pt,357.766pt) -- (2009.5001pt,377.766pt) -- (1995.5001pt,377.766pt) -- cycle;
\draw[pstyle7] (1683.3088pt,305.4108pt) ..controls (1713.0578pt,333.0424pt) and (1756.0812pt,370.0342pt) .. (1798.5pt,396pt) ..controls (1857.4321pt,432.074pt) and (1884.4868pt,417.9639pt) .. (1941.5pt,457pt) ..controls (1957.0133pt,467.6217pt) and (1971.8098pt,482.6173pt) .. (1982.9443pt,495.2576pt);
\draw[pstyle7] (1678.3597pt,310.3649pt) -- (1668.636pt,291.538pt) -- (1687.9779pt,300.1919pt) -- (1678.3597pt,310.3649pt) -- cycle;
\draw[pstyle7] (1950.0164pt,375.9088pt) ..controls (1928.498pt,420.3567pt) and (1905.5373pt,467.7835pt) .. (1892.1305pt,495.4763pt);
\draw[pstyle7] (1943.7843pt,372.7171pt) -- (1958.7998pt,357.766pt) -- (1956.3853pt,378.8176pt) -- (1943.7843pt,372.7171pt) -- cycle;
\draw[pstyle7] (1349.0423pt,305.0719pt) ..controls (1383.8087pt,334.42pt) and (1436.0292pt,373.8276pt) .. (1488.5pt,396pt) ..controls (1626.2913pt,454.2259pt) and (1687.5058pt,386.6138pt) .. (1819.5pt,457pt) ..controls (1836.7587pt,466.2032pt) and (1852.1131pt,482.0014pt) .. (1863.1pt,495.4112pt);
\draw[pstyle7] (1344.0032pt,309.9687pt) -- (1333.4527pt,291.5924pt) -- (1353.16pt,299.3785pt) -- (1344.0032pt,309.9687pt) -- cycle;
\draw[pstyle7] (2209.2106pt,315.1599pt) ..controls (2315.3488pt,345.491pt) and (2443.6132pt,391.5782pt) .. (2546.5pt,457pt) ..controls (2562.6213pt,467.2509pt) and (2577.6503pt,482.5516pt) .. (2588.757pt,495.4479pt);
\draw[pstyle7] (2207.0286pt,321.8181pt) -- (2189.6609pt,309.6787pt) -- (2210.8081pt,308.3379pt) -- (2207.0286pt,321.8181pt) -- cycle;
\draw[pstyle7] (2601.7338pt,311.9161pt) ..controls (2603.2189pt,365.3798pt) and (2605.659pt,453.2224pt) .. (2606.8308pt,495.4103pt);
\draw[pstyle7] (2594.7293pt,311.8495pt) -- (2601.1712pt,291.6628pt) -- (2608.7239pt,311.4607pt) -- (2594.7293pt,311.8495pt) -- cycle;
\draw[pstyle7] (2209.4724pt,299.0064pt) ..controls (2346.5245pt,326.2657pt) and (2526.501pt,374.6802pt) .. (2668.5pt,457pt) ..controls (2685.5636pt,466.8921pt) and (2701.4479pt,482.3512pt) .. (2713.1235pt,495.4193pt);
\draw[pstyle7] (2207.8686pt,305.8257pt) -- (2189.5727pt,295.1365pt) -- (2210.5411pt,292.0832pt) -- (2207.8686pt,305.8257pt) -- cycle;
\draw[pstyle7] (2797.0824pt,310.849pt) ..controls (2780.5678pt,364.204pt) and (2753.1017pt,452.9405pt) .. (2739.9563pt,495.4103pt);
\draw[pstyle7] (2790.4203pt,308.6987pt) -- (2803.021pt,291.6628pt) -- (2803.7943pt,312.8384pt) -- (2790.4203pt,308.6987pt) -- cycle;
\draw[pstyle15] (1291.4185pt,573.4598pt) ..controls (1306.8738pt,586.6743pt) and (1323.6071pt,600.5812pt) .. (1339.5pt,613pt) ..controls (1354.6712pt,624.8549pt) and (1371.4849pt,637.164pt) .. (1387.2038pt,648.3359pt);
\draw[pstyle7] (1286.4282pt,578.3994pt) -- (1275.8637pt,560.0311pt) -- (1295.5769pt,567.8022pt) -- (1286.4282pt,578.3994pt) -- cycle;
\draw[pstyle7] (1504.1697pt,301.5136pt) ..controls (1470.3604pt,336.7329pt) and (1421.6229pt,395.1842pt) .. (1401.5pt,457pt) ..controls (1384.3032pt,509.827pt) and (1390.5144pt,527.5414pt) .. (1401.5pt,582pt) ..controls (1406.1026pt,604.8164pt) and (1415.7121pt,628.825pt) .. (1424.8737pt,648.3057pt);
\draw[pstyle14] (1513.7037pt,291.782pt) -- (1506.6475pt,293.2686pt) -- (1505.3058pt,300.3538pt) -- (1512.362pt,298.8672pt) -- (1513.7037pt,291.782pt) -- cycle;
\draw[pstyle15] (1230.5pt,580.3779pt) ..controls (1230.5pt,602.9932pt) and (1230.5pt,628.0778pt) .. (1230.5pt,648.4384pt);
\draw[pstyle7] (1223.5001pt,580.0995pt) -- (1230.5pt,560.0995pt) -- (1237.5001pt,580.0994pt) -- (1223.5001pt,580.0995pt) -- cycle;
\draw[pstyle7] (1181.2991pt,302.8257pt) ..controls (1148.5949pt,362.1193pt) and (1093.4009pt,484.7226pt) .. (1131.5pt,582pt) ..controls (1141.4216pt,607.3324pt) and (1160.4677pt,630.2573pt) .. (1179.2256pt,648.3297pt);
\draw[pstyle14] (1187.7004pt,291.5013pt) -- (1181.2657pt,294.7562pt) -- (1181.7954pt,301.9479pt) -- (1188.2301pt,298.6929pt) -- (1187.7004pt,291.5013pt) -- cycle;
\draw[pstyle15] (1331.1793pt,556.5886pt) ..controls (1395.5764pt,580.5995pt) and (1480.7513pt,612.8927pt) .. (1555.5pt,643pt) ..controls (1561.3603pt,645.3604pt) and (1567.3849pt,647.8237pt) .. (1573.4482pt,650.3303pt);
\draw[pstyle7] (1328.6253pt,563.1072pt) -- (1312.3215pt,549.5725pt) -- (1333.5071pt,549.9859pt) -- (1328.6253pt,563.1072pt) -- cycle;
\draw[pstyle7] (2719.1704pt,303.9849pt) ..controls (2729.3413pt,330.0663pt) and (2744.0782pt,365.7546pt) .. (2759.5pt,396pt) ..controls (2773.9035pt,424.2484pt) and (2787.9625pt,426.4624pt) .. (2796.5pt,457pt) ..controls (2811.4583pt,510.5039pt) and (2834.599pt,541.5663pt) .. (2796.5pt,582pt) ..controls (2718.2589pt,665.0358pt) and (1882.5587pt,616.8735pt) .. (1771.5pt,643pt) ..controls (1765.1517pt,644.4934pt) and (1758.703pt,646.3322pt) .. (1752.2782pt,648.4068pt);
\draw[pstyle14] (2714.425pt,291.6607pt) -- (2712.8482pt,298.6973pt) -- (2718.7371pt,302.8592pt) -- (2720.3139pt,295.8226pt) -- (2714.425pt,291.6607pt) -- cycle;
\draw[pstyle15] (1331.3916pt,561.153pt) ..controls (1354.1285pt,569.1909pt) and (1378.3811pt,576.7362pt) .. (1401.5pt,582pt) ..controls (1450.1709pt,593.0815pt) and (2149.0503pt,657.3121pt) .. (2404.7034pt,680.584pt);
\draw[pstyle7] (1328.6683pt,567.6105pt) -- (1312.2893pt,554.167pt) -- (1333.4769pt,554.4622pt) -- (1328.6683pt,567.6105pt) -- cycle;
\draw[pstyle7] (2921.4364pt,304.4452pt) ..controls (2930.4475pt,374.7305pt) and (2938.8073pt,528.2265pt) .. (2857.5pt,613pt) ..controls (2821.3535pt,650.6875pt) and (2684.5338pt,671.2356pt) .. (2590.3795pt,681.1645pt);
\draw[pstyle14] (2919.6519pt,291.5427pt) -- (2916.5117pt,298.0342pt) -- (2921.296pt,303.4295pt) -- (2924.4362pt,296.9381pt) -- (2919.6519pt,291.5427pt) -- cycle;
\end{tikzpicture}
\end{document}
